{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "a83d15db-d389-440c-9c81-020820a2f687",
    "ExpirationHours": 2,
    "Issuer": "NoiaStore",
    "Audience": "https://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NoiaStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
